<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Todo List</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito'>
    <style>
        body {
            background-color: sandybrown;
        }
        
        *,
        h1,
        button {
            font-family: 'Nunito', sans-serif;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }
        
        .fade-enter,
        .fade-leave-active {
            opacity: 0;
        }
        
        .tasks {
            width: 100%;
            max-width: 45rem;
            padding: 1em;
            margin: 1em auto;
            overflow: auto;
            background-color: #fff;
            box-shadow: 0px 0.25rem 1rem rgba(0, 0, 0, 0.25);
        }
        
        .tasks__list {
            clear: both;
        }
        
        .tasks__item {
            margin-bottom: 0.5em;
            position: relative;
        }
        
        .tasks__item__toggle {
            cursor: pointer;
            width: 100%;
            text-align: left;
            padding: 0.85em 2.25em 0.85em 1em;
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .tasks__item__toggle:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: rgba(0, 0, 0, 0.15);
        }
        
        .tasks__item__toggle--completed {
            text-decoration: line-through;
            background-color: rgba(0, 128, 0, 0.15);
            border-color: rgba(0, 128, 0, 0.2);
        }
        
        .tasks__item__toggle--completed:hover {
            background-color: rgba(0, 128, 0, 0.25);
            border-color: rgba(0, 128, 0, 0.3);
        }
        
        .tasks__item__remove {
            position: absolute;
            height: 100%;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        
        .tasks__item__remove i {
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <div id="app">
        <task-list :tasks="tasks"></task-list>
    </div>

    <template id="task-list">
    <section class="tasks">
      <h1>
        Tasks 
        <transition name="fade">
          <small v-if="incomplete">({{ incomplete }})</small>
        </transition>
        
      </h1>
      <div class="tasks__new input-group">
        <input type="text"
               class="input-group-field"
               v-model="newTask"
               @keyup.enter="addTask"
               placeholder="New task"
        >
        <span class="input-group-button">
          <button @click="addTask" 
                  class="button"
          >
            <i class="fa fa-plus"></i> Add
          </button>
        </span>
      </div>

      <div class="tasks__clear button-group pull-right">
        <button class="button warning small"
                @click="clearCompleted"
        >
          <i class="fa fa-check"></i> Clear Completed
        </button>
        <button class="button alert small"
                @click="clearAll"
        >
          <i class="fa fa-trash"></i> Clear All
        </button>
      </div>
      
      <transition-group name="fade" tag="ul" class="tasks__list no-bullet">
          <task-item v-for="(task, index) in tasks"
                     @remove="removeTask(index)"
                     @complete="completeTask(task)"
                     :task="task"
                     :key="task"
          ></task-item>
      </transition-group>
    </section>
</template>

    <template id="task-item">
    <li class="tasks__item">
      <button :class="className"
          @click.self="$emit('complete')"
      >
        {{ task.title }}
      </button>
      <button class="tasks__item__remove button alert pull-right"
              @click="$emit('remove')"
      >
        <i class="fa fa-times"></i>
      </button>
    </li>
</template>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js'></script>
    <script>
        Vue.component('task-list', {
            template: '#task-list',
            props: {
                tasks: {
                    default: []
                }
            },

            data() {
                return {
                    newTask: ''
                };

            },
            computed: {
                incomplete() {
                    return this.tasks.filter(this.inProgress).length;
                }
            },

            methods: {
                addTask() {
                    if (this.newTask) {
                        this.tasks.push({
                            title: this.newTask,
                            completed: false
                        });

                        this.newTask = '';
                    }
                },
                completeTask(task) {
                    task.completed = !task.completed;
                },
                removeTask(index) {
                    this.tasks.splice(index, 1);
                },
                clearCompleted() {
                    this.tasks = this.tasks.filter(this.inProgress);
                },
                clearAll() {
                    this.tasks = [];
                },

                inProgress(task) {
                    return !this.isCompleted(task);
                },
                isCompleted(task) {
                    return task.completed;
                }
            }
        });



        Vue.component('task-item', {
            template: '#task-item',
            props: ['task'],
            computed: {
                className() {
                    let classes = ['tasks__item__toggle'];
                    if (this.task.completed) {
                        classes.push('tasks__item__toggle--completed');
                    }
                    return classes.join(' ');
                }
            }
        });


        new Vue({
            el: '#app',
            data: {
                tasks: []
            }
        });
    </script>

</body>

</html>